APP_ENV=development
MONGO_URI=mongodb://mongodb0.example.com:27017
MONGO_DB=nitad_prod
JWT_SECRET=this_is_sample_secret

REDIS_ENDPOINT=127.0.0.1:6379
REDIS_DB_PASSWORD=xxxxx

GCP_SERVICE_ACCOUNT=
GCP_WORKLOAD_IDENTITY_PROVIDER=
GCP_PROJECTID=
GCP_BUCKETNAME=



